/* font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap");

/* variables */
:root {
  --font-primary: "Montserrat", sans-serif;
  --grey-p: #7f8487;
  --grey-nav: #fffdde;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s linear;
}

/* global style */
body {
  margin: 0;
  font-family: var(--font-primary);
  color: var(--grey-p);
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
}
h3,
h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
p {
  font-size: 1rem;
}

small {
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  h3,
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-size: 0.8rem;
  }
}
/* style navbar */
nav {
  background-color: var(--grey-nav);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.logo {
  width: 250px;
  height: 100px;
  margin-left: -20px;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-right: 0.3rem;
}

.links {
  list-style-type: none;
  text-align: center;
  overflow: hidden;
}

li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #7f8487;
}

.nav-toggle {
  font-size: 2rem;
  background-color: transparent;
  border: thin;
  cursor: pointer;
  color: #7f8487;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: rotate(90deg);
}

.nav-toggle:active {
  transform: rotate(90deg);
}

@media only screen and (max-width: 800px) {
  .links {
    height: 0;
  }
  .links a {
    font-size: 1.2rem;
  }
  .show-links {
    height: 10rem;
  }
}

@media only screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 3rem;
  }
  li {
    float: left;
  }
  .links {
    height: auto;
  }
}

/* style intro section */

.intro {
  padding-top: 100px;
}

.img {
  width: 100%;
  height: 650px;
}
.intro-container {
  display: flex;
}
.intro-text {
  text-align: center;
  color: var(--grey-p);
  padding: 100px 40px;
}

@media only screen and (max-width: 800px) {
  .intro {
    padding-top: 120px;
  }
  .img {
    height: 330px;
  }
}

@media only screen and (max-width: 800px) {
  .intro-text {
    padding: 50px 40px 30px 40px;
  }
}

/* style story section */
.story-img {
  width: 100%;
  height: 330px;
}
.story-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  padding: 0 40px;
  height: 100%;
}

.story-text h3 {
  margin-top: 0;
}

@media only screen and (max-width: 800px) {
  .story-container {
    grid-template-columns: auto;
    padding: 20px 40px;
  }
  .story-img {
    height: auto;
  }
}

/* style Q&A */

.questions {
  text-align: center;
  padding: 5% 20%;
}

.question {
  text-align: left;
  margin: 5% 0;
  border: 5px solid;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
  border-color: var(--grey-nav);
  padding: 2% 2%;
}

.question-text {
  border-top: 1px solid;
  border-color: #7f8487;
}

.question-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
.question-btn {
  font-size: 1.5rem;
  border-color: transparent;
  background-color: transparent;
  color: var(--grey-p);
  padding: 0 20px;
  cursor: pointer;
  transition: var(--transition);
}

.question-btn:hover {
  transform: rotate(90deg);
}

@media only screen and (max-width: 800px) {
  .questions {
    padding: 3% 40px;
  }
}
.question-text {
  display: none;
}

.show-text .question-text {
  display: block;
}

.minus-icon {
  display: none;
}

.show-text .minus-icon {
  display: inline;
}

.show-text .plus-icon {
  display: none;
}
/* style map */

@media only screen and (max-width: 800px) {
  .map {
    height: 300px;
  }
}

/* style footer */
.footer {
  background-color: var(--grey-nav);
  margin-top: -10px;
}
.contact-container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: auto auto;
  justify-content: space-between;
  padding: 40px 40px;
  gap: 30px;
}

.copyright {
  background-color: #faedcd;
  text-align: center;
  padding: 25px 40px;
}

.open-hour .day {
  display: inline-block;
  width: 100px;
}
@media only screen and (min-width: 800px) {
  .open-short {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .contact-container {
    grid-template-columns: auto;
    justify-content: center;
  }
  .open-hour {
    display: none;
  }
  .open-short {
    display: block;
  }
  .open-short .day {
    display: inline-block;
    width: 110px;
  }
}

/* style menu page */

/* style filter buttons */
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  padding: 0 0 3rem 0;
}

.filter-btn {
  font-size: 1.12rem;
  padding: 0.3rem 0.6rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  color: #555555;
}

.filter-btn:hover {
  background-color: var(--grey-nav);
  color: var(--grey-p);
  border-radius: 10px;
  border: 3px solid;
  border-color: #faedcd;
  background-color: var(--grey-nav);
}

@media screen and (max-width: 800px) {
  .btn-container {
    column-gap: 5px;
    padding: 0 15% 2rem 15%;
  }
  .filter-btn {
    font-size: 0.9rem;
    padding: 0.2rem 0.5rem;
  }
}

/* style filter drop down */
.dropdown {
  display: none;
  text-align: center;
  padding: 0 0 3rem 0;
}
.filter-dropdown {
  background: transparent;
  border: 3px solid var(--grey-p);
  width: 150px;
  height: 30px;
  font-size: 0.9rem;
  text-transform: capitalize;
}

/* style menu */

.menu {
  padding: 130px 0;
}

.menu-title {
  text-align: center;
  padding: 2rem 0 0 0;
}

.menu-dish header {
  display: flex;
  justify-content: space-between;
}

.menu-dish header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0;
  text-transform: capitalize;
  color: #555555;
}

.menu-dish {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  max-width: 40rem;
  margin-bottom: 30px;
}

.menu-photo {
  object-fit: cover;
  width: 100%;
  height: 165px;
}

.menu-container {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  gap: 2rem 3rem;
  padding: 0 5%;
}

@media screen and (max-width: 800px) {
  .menu-dish {
    grid-template-columns: auto;
    gap: 20px 20px;
  }
  .menu-photo {
    height: 175px;
  }
  .menu-container {
    padding: 0 15%;
  }
}

@media screen and (max-width: 1200px) {
  .menu-container {
    grid-template-columns: auto;
    gap: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .dropdown {
    display: block;
  }
  .btn-container {
    display: none;
  }
}
